# react-native-tracker-ta

mobile/: .eslintrc  .prettierrc  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
mobile/App/: index.js
mobile/App/Components/: LoadingScreen.js  Settings.js
mobile/App/Components/ScreenA/: index.js
mobile/App/Components/Tracker/: TrackerMapView.js  index.js
mobile/App/I18n/: en.json  index.js  zh.json
mobile/App/Navigator/: AppNavigator.js  CrossFadeIcon.js  DrawerComponent.js  Header.js  HeaderLeft.js  HeaderTitle.js  TabBarComponent.js
mobile/App/Reducers/: Badge.js  Popups.js  Settings.js  Socket.js  index.js
mobile/App/UIWidgets/: Badge.js  Button.js  KeyboardSpacer.js  RootView.js  index.d.ts  index.js
mobile/App/UIWidgets/FontAwesomeJs/: Config.js  index.js
mobile/App/UIWidgets/Popups/: AlertDialog.js  BaseDialog.js  InputDialog.js  (+4 more)
mobile/App/Utilities/: BaseComponent.js  MyStyleSheet.js  index.d.ts  index.js
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/reactnaitvetrackerta/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/ReactNaitveTrackerTa/: AppDelegate.m  Info.plist
mobile/ios/ReactNaitveTrackerTa.xcodeproj/: project.pbxproj
mobile/ios/ReactNaitveTrackerTa.xcworkspace/: contents.xcworkspacedata
mobile/ios/ReactNaitveTrackerTaTests/: ReactNaitveTrackerTaTests.m
server/: .eslintrc  Dockerfile  index.js  package-lock.json  package.json  tsconfig.json
server/src/: index.ts
server/src/Messenger/: index.ts
(+14 files in other folders)
